ListValue = a, b, c

# this is comment

[ SECTION 1 ]
;this is comment

StringValue1 = SomeText
BoolValue1 = TruE
BoolValue2 = 0
BoolValue3 =
BoolValue4 = false

[SECTION 2   ]

StringValue2 = SomeOther = Text
IntValue = 2398